{
  "expo": {
    "name": "arc-mobile",
    "slug": "arc-mobile",
    "icon": "./assets/ARCS.png", 
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "API_KEY": "WDe9peT9TxgVDpoZ5CkT",
      "WORKSPACE": "project1-lwhhu",
      "WORKFLOW_ID": "detect-and-classify-3-2",
      "SERVERLESS_URL": "https://arc-backend.onrender.com",
      "eas": {
        "projectId": "287f9c25-9eb7-48cc-981c-60c449e54039"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garygao.arcsapp",
      "buildNumber": "17",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to document archaeological materials for research and cataloging.",
        "NSPhotoLibraryUsageDescription": "The app needs access to your photo library to select images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.garygao.arcsapp"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
